# https://github.com/aziz/dotfiles/blob/master/tmux.conf

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf
bind-key R refresh-client

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Remove delay when hitting esc in the terminal. Good for vim.
set -sg escape-time 0

# set status bar
set-option -g status-utf8 on
set-option -g status-bg default
set-option -g status-fg default
set-option -g status-left '#[bold]❐ #S#[default]'
set-option -g status-right ' #[bold]%H:%M#[default] '
set-option -g status-justify centre

# command bar
set-option -g mode-bg default
set-option -g mode-fg green
set-option -g mode-attr bold
set-option -g message-bg default
set-option -g message-fg default
set-option -g message-command-bg blue
set-option -g message-command-fg black

## highlight active window
set-window-option -g window-status-bg default
set-window-option -g window-status-fg default
set-window-option -g window-status-attr bold
set-window-option -g window-status-format ' #W:#I '
set-window-option -g window-status-bell-bg default
set-window-option -g window-status-bell-fg red
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-attr dim
set-window-option -g window-status-content-bg default
set-window-option -g window-status-content-fg yellow
set-window-option -g window-status-content-attr dim
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format '[#W:#I]'

# simple pane borders
set-window-option pane-border-fg default
set-window-option pane-border-bg default
set-window-option pane-active-border-fg default
set-window-option pane-active-border-bg default

## set window notifications
set-option -g visual-bell off
set-option -g visual-content on
set-option -g visual-activity on
set-option -g monitor-activity on
set-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '###I #W'
set-option -g automatic-rename on

## enable mouse
set-option -g mode-keys vi
set-option -g mode-mouse copy-mode
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on

set-option -g renumber-windows on
set-option -g base-index 1 # starts windows at 1 not 0
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen-256color"
