{
	"auto_complete": false,
	"binary_file_patterns":
	[
		"*.sock"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Aqua/Color Schemes/Espresso Aqua.tmTheme",
	"draw_indent_guides": false,
	"draw_shadows": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"gutter": true,
	"ignored_packages":
	[
		"Vintage",
		"sublime-better-coffeescript",
		"SublimeCodeIntel"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 4,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
